Template versão zabbix 3.4
Requerimentos para funcionamento do script: curl e jq
Diretório usado para o script: /etc/zabbix/scripts
Diretório usado para userparameters: /etc/zabbix/userparameters

1º Alocar o script zabbix.eleicoes.2018.sh no local de sua escolha.
2º Alocar o UserParameter zabbix.eleicoes.2018.conf no local de sua escolha.
3º Importar o Host NOC.ELE2018.xml.
4º Importar o Template Template - LLD Eleicoes 2018.xml e associar ao host NOC.ELE2018.
5º Importar o Mapa (NOC) ELEICOES 2018 2º TURNO.xml, marcando as opções "Criar novo Mapa" e "Criar novo Imagens".

OBS: caso tenha problemas na coleta, teste manualmente o script e também com zabbix_get.
PS: Peço que mantenha os créditos no mapa.
